{
  "name": "ECMAScript",
  "scopeName": "source.js",
  "fileTypes": ["js"],
  "patterns": [

{
  "comment": "Comment Block",
  "name": "comment.block.js",
  "begin": "\/\\*",
  "end": "\\*\/"
}

,{
  "comment": "Comment Line",
  "name": "comment.line.js",
  "match": "(//).*$\\n?"
}

,{
  "comment": "Boolean true",
  "name": "constant.language.boolean.true.js",
  "match": "\\b(true)\\b"
}

,{
  "comment": "Boolean false",
  "name": "constant.language.boolean.false.js",
  "match": "\\b(false)\\b"
}


,{
  "comment": "Classes",
  "name": "constant.language.class.js",
  "match": "\\b(Array|Boolean|Date|Error|Function|JSON|Math|Number|Object|RegExp|String)\\b"
}

,{
  "comment": "Numbers",
  "name": "constant.numeric.js",
  "match": "\\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))\\b"
}

,{
  "comment": "String Double",
  "name": "strings.quoted.double.js",
  "begin": "\"",
  "end": "\""
}

,{
  "comment": "String Single",
  "name": "strings.quoted.single.js",
  "begin": "'",
  "end": "'"
}

  ],
  "uuid": "21314a09-71b5-411d-be93-75b778cad440"
}
